{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@core/*": ["src/core/*"],
      "@core/config": ["src/core/config"],
      "@core/database": ["src/core/database"],
      "@core/filters": ["src/core/filters"],
      "@core/guards": ["src/core/guards"],
      "@core/interceptors": ["src/core/interceptors"],
      "@core/logger": ["src/core/logger"],
      "@core/context": ["src/core/context"],
      "@core/cache": ["src/core/cache"],
      "@core/pipes": ["src/core/pipes"],
      "@core/swagger": ["src/core/swagger"],
      "@core/exceptions": ["src/core/exceptions"],
      "@shared/*": ["src/shared/*"],
      "@shared/constants": ["src/shared/constants"],
      "@shared/decorators": ["src/shared/decorators"],
      "@shared/dto": ["src/shared/dto"],
      "@shared/enums": ["src/shared/enums"],
      "@shared/pipes": ["src/shared/pipes"],
      "@shared/types": ["src/shared/types"],
      "@shared/utils": ["src/shared/utils"],
      "@repo/contracts": ["../packages/contracts/src"],
      "@repo/contracts/*": ["../packages/contracts/src/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
