{
  "name": "enterprise-starter-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise Fullstack Monorepo Template (NestJS + Ant Design CMS + shadcn Front Office)",
  "workspaces": [
    "be",
    "cms",
    "fo",
    "packages/*"
  ],
  "scripts": {
    "gen:slice": "node tools/generator/gen-slice.mjs",
    "skills:sync": "node ../tools/skills/sync.mjs --verify",
    "skills:audit": "node ../tools/skills/sync.mjs --audit",
    "audit:invariants": "node tools/audit/verify-invariants.mjs",
    "audit:redteam": "node tools/audit/verify-invariants.mjs --redteam",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "db:migrate": "yarn workspace be run migrate:dev",
    "db:push": "yarn workspace be run db:push",
    "db:seed": "yarn workspace be run seed",
    "dev:be": "yarn workspace be run start:dev",
    "dev:cms": "yarn workspace cms run dev",
    "dev:fo": "yarn workspace fo run dev",
    "build": "yarn build:contracts && yarn build:be && yarn build:cms && yarn build:fo",
    "lint": "yarn lint:contracts && yarn lint:be && yarn lint:cms && yarn lint:fo",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "yarn test:contracts && yarn test:be && yarn test:cms && yarn test:fo",
    "typecheck": "yarn workspaces foreach -Apt run typecheck",
    "build:be": "yarn workspace be exec ../node_modules/.bin/nest build",
    "build:cms": "yarn workspace cms exec ../node_modules/.bin/next build --webpack",
    "build:fo": "yarn workspace fo exec ../node_modules/.bin/next build --webpack",
    "build:contracts": "yarn workspace @repo/contracts run build",
    "test:be": "yarn workspace be exec ../node_modules/.bin/jest",
    "test:cms": "yarn workspace cms exec ../node_modules/.bin/vitest run",
    "test:fo": "yarn workspace fo exec ../node_modules/.bin/vitest run",
    "test:contracts": "yarn workspace @repo/contracts run test",
    "typecheck:be": "yarn workspace be run typecheck",
    "typecheck:cms": "yarn workspace cms run typecheck",
    "typecheck:fo": "yarn workspace fo run typecheck",
    "typecheck:contracts": "yarn workspace @repo/contracts run typecheck",
    "lint:be": "yarn workspace be exec \"../node_modules/.bin/eslint src/**/*.ts\"",
    "lint:cms": "yarn workspace cms exec \"../node_modules/.bin/eslint .\"",
    "lint:fo": "yarn workspace fo run lint",
    "lint:contracts": "yarn workspace @repo/contracts run lint"
  },
  "packageManager": "yarn@4.17.0+sha512.c2957de2f9025ab14d63b24d0d8be1f1655810e22c341042c27f7ecd017b180ec12db73d69ac366d71b304ef9f069349ce462de96f04f8f1da317f4f762c95ae"
}
